# AD3: conexión con la API del COVID19 y análisis con Pandas

Me conecto a la API https://covid19api.com/

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\alicia valdés\lib\site-packages (1.4.3)

WARNING: You are using pip version 21.2.4; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\Alicia Valdés\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\alicia valdés\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\alicia valdés\lib\site-packages (from pandas) (1.23.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\alicia valdés\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\alicia valdés\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
pip install numpy

Requirement already satisfied: numpy in c:\users\alicia valdés\lib\site-packages (1.23.0)Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\Alicia Valdés\python.exe -m pip install --upgrade pip' command.

In [4]:
import pandas as pd

In [9]:
url = "https://api.covid19api.com/countries"

In [10]:
url

'https://api.covid19api.com/countries'

In [15]:
df = pd.read_json("https://api.covid19api.com/countries")

## Países

In [16]:
df

                       Country                       Slug ISO2
0                    Gibraltar                  gibraltar   GI
1                         Oman                       oman   OM
2                       France                     france   FR
3                       Jersey                     jersey   JE
4                         Mali                       mali   ML
..                         ...                        ...  ...
243                Puerto Rico                puerto-rico   PR
244           Papua New Guinea           papua-new-guinea   PG
245  Saint Pierre and Miquelon  saint-pierre-and-miquelon   PM
246                Timor-Leste                timor-leste   TL
247                 Montenegro                 montenegro   ME

[248 rows x 3 columns]

## Datos de España

In [17]:
df[df["Country"] == "Spain"]

    Country   Slug ISO2
141   Spain  spain   ES

In [20]:
url_rt_es = "https://api.covid19api.com/country/spain/status/confirmed/live"
df_rt_es = pd.read_json(url_rt_es)
df_rt_es

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Cases,Status,Date
0,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-22 00:00:00+00:00
1,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-23 00:00:00+00:00
2,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-24 00:00:00+00:00
3,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-25 00:00:00+00:00
4,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-26 00:00:00+00:00
...,...,...,...,...,...,...,...,...,...,...
894,Spain,ES,,,,40.46,-3.75,12818184,confirmed,2022-07-04 00:00:00+00:00
895,Spain,ES,,,,40.46,-3.75,12890002,confirmed,2022-07-05 00:00:00+00:00
896,Spain,ES,,,,40.46,-3.75,12890002,confirmed,2022-07-06 00:00:00+00:00
897,Spain,ES,,,,40.46,-3.75,12890002,confirmed,2022-07-07 00:00:00+00:00
898,Spain,ES,,,,40.46,-3.75,12973615,confirmed,2022-07-08 00:00:00+00:00

In [21]:
df_rt_es.head()

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Cases,Status,Date
0,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-22 00:00:00+00:00
1,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-23 00:00:00+00:00
2,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-24 00:00:00+00:00
3,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-25 00:00:00+00:00
4,Spain,ES,,,,40.46,-3.75,0,confirmed,2020-01-26 00:00:00+00:00

In [22]:
df_rt_es.tail()

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Cases,Status,Date
894,Spain,ES,,,,40.46,-3.75,12818184,confirmed,2022-07-04 00:00:00+00:00
895,Spain,ES,,,,40.46,-3.75,12890002,confirmed,2022-07-05 00:00:00+00:00
896,Spain,ES,,,,40.46,-3.75,12890002,confirmed,2022-07-06 00:00:00+00:00
897,Spain,ES,,,,40.46,-3.75,12890002,confirmed,2022-07-07 00:00:00+00:00
898,Spain,ES,,,,40.46,-3.75,12973615,confirmed,2022-07-08 00:00:00+00:00

In [6]:
grafico_df_rt_es.set_index("Date")["Cases"].plot(title="Casos de Covid19 en España")

NameError: name 'grafico_df_rt_es' is not defined

## Datos de Panamá

In [35]:
df[df["Country"] == "Panama"]

    Country    Slug ISO2
190  Panama  panama   PA

In [36]:
url_rt_pa ="https://api.covid19api.com/country/Panama/status/confirmed/live"
df_rt_pa = pd.read_json(url_rt_pa)
df_rt_pa

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Cases,Status,Date
0,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-22 00:00:00+00:00
1,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-23 00:00:00+00:00
2,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-24 00:00:00+00:00
3,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-25 00:00:00+00:00
4,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-26 00:00:00+00:00
...,...,...,...,...,...,...,...,...,...,...
895,Panama,PA,,,,8.54,-80.78,925254,confirmed,2022-07-05 00:00:00+00:00
896,Panama,PA,,,,8.54,-80.78,925254,confirmed,2022-07-06 00:00:00+00:00
897,Panama,PA,,,,8.54,-80.78,925254,confirmed,2022-07-07 00:00:00+00:00
898,Panama,PA,,,,8.54,-80.78,932710,confirmed,2022-07-08 00:00:00+00:00
899,Panama,PA,,,,8.54,-80.78,932710,confirmed,2022-07-10 00:00:00+00:00

In [37]:
df_rt_pa.head()

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Cases,Status,Date
0,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-22 00:00:00+00:00
1,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-23 00:00:00+00:00
2,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-24 00:00:00+00:00
3,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-25 00:00:00+00:00
4,Panama,PA,,,,8.54,-80.78,0,confirmed,2020-01-26 00:00:00+00:00

In [45]:
df_rt_pa.tail()

,Country,CountryCode,Province,City,CityCode,Lat,Lon,Cases,Status,Date
895,Panama,PA,,,,8.54,-80.78,925254,confirmed,2022-07-05 00:00:00+00:00
896,Panama,PA,,,,8.54,-80.78,925254,confirmed,2022-07-06 00:00:00+00:00
897,Panama,PA,,,,8.54,-80.78,925254,confirmed,2022-07-07 00:00:00+00:00
898,Panama,PA,,,,8.54,-80.78,932710,confirmed,2022-07-08 00:00:00+00:00
899,Panama,PA,,,,8.54,-80.78,932710,confirmed,2022-07-10 00:00:00+00:00

## Comentarios

Esta práctica estuvo bastante interesante, ya que como magia los gráficos y datos se muestran con solo ingresar unos códigos. 
Y de acuerdo a las órdenes de nosotros.
Lo complicado estuvo al momento de ingresar los códigos. En mi caso, no me fue posible introducir códigos ya que me salía ERROR en el "PlOT". Intenté hacerlo de otras maneras y me seguía apareciendo errores distintos. Espero poder corregirlo, porque me
interesa trabajar con gráficos.
Dataframe, una nueva manera en mi caso de trabajar con datos, puesto que acostumbro trabajar con excel.